VITE_SUPABASE_PROJECT_ID="oesaoyqwvwgozdrpblyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lc2FveXF3dndnb3pkcnBibHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTYzMDYsImV4cCI6MjA4MTAzMjMwNn0.9NMTi72Kpc6F5eekzmvmUxD6KeTMIfHu9MaYfYQ62-g"
VITE_SUPABASE_URL="https://oesaoyqwvwgozdrpblyi.supabase.co"
